<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zetland Bonded Services</title>
	<link rel="stylesheet" href="build/main.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="title">
				<h1>Zetland bonded<br>
					services</h1>
				<span class="info left">T: +44 (0) 123123</span>
				<span class="info right">E: info@whateva.com</span>
			</div>
			<!-- nav start -->
			<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="info">
      	<span>T: +44 (0) 123123</span>
      	<span>E: info@whateva.com</span>
      </div>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav center">
        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Services</a></li>
        <li><a href="/pricelist.html">Pricelist</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
			<!-- nav end -->
			<div class="callout">
				<h2>Zetland Bondend Services has been serving the<br>
				<strong>North Sea's oil</strong> and <strong>fishing industries</strong> with <strong>bonded stores</strong> since <strong>1974.</strong><br>
				Located in Shetland, we are perfectly placed to serve the North Sea with<br>
				duty free alcohol, cigarettes and tobacco products.</h2>
			</div>
			</div>
		</div>
	</header>
	<section class="map">
		<div class="container">
			<div class="expanded-map">
				<div class="hover hover-1" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-2" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-3" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-4" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-5" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-6" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-7" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-8" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-9" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-10" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-11" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-12" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-13" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-14" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-15" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-16" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-17" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-18" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-19" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-20" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>
				<div class="hover hover-21" data-toggle="popover" data-placement="top" data-content="London" data-trigger="hover"></div>

				<img src="images/map.png" alt="Zetland map">
			</div>
		</div>
	</section>
	<section class="main">
		<div class="container">
			<div class="row content">
				<div class="twitter">
					<span class="zetland-twitter"></span>
					This is so kul right now... <a href="#">JimmyFallon.com</a> <a href="#">@something</a>
				</div>
				<div class="services equalize-parent">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="service">
								<div class="image" style="background: url(images/services.jpg) center center;"></div>
								<h3>Services</h3>
								<p class="equalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, facere?</p>
								<div class="action"><a href="#">Learn more</a><span class="icon zetland-right-triangle"></span></div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="service">
								<div class="image" style="background: url(images/services.jpg) center bottom;"></div>
								<h3>Pricelist</h3>
								<p class="equalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum culpa laudantium magni.</p>
								<div class="action"><a href="#">Learn more</a><span class="icon zetland-right-triangle"></span></div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="service">
								<div class="image" style="background: url(images/services.jpg) center top;"></div>
								<h3>About</h3>
								<p class="equalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores explicabo cum, molelorem20	stias.</p>
								<div class="action"><a href="#">Learn more</a><span class="icon zetland-right-triangle"></span></div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="service">
								<div class="image" style="background: url(images/services.jpg) center left;"></div>
								<h3>Contact</h3>
								<p class="equalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eos natus laboriosam voluptatibus.</p>
								<div class="action"><a href="#">Learn more</a><span class="icon zetland-right-triangle"></span></div>
							</div>
						</div>
					</div>
				</div>
				<hr class="gray notop" />
				<div class="newsletter">
					<form action="/#">
						<div class="row">
						<div class="col-md-2 col-sm-4">
							<p>JOIN OUR MAILING LIST:</p>
						</div>
						<div class="col-md-10 col-sm-8">
							<div class="row">
								<div class="col-md-6 col-sm-12">
								<input type="text" placeholder="NAME:" class="form-control">
								</div>
								<div class="col-md-6 col-sm-12">
									<input type="email" placeholder="EMAIL:" class="form-control">
								</div>
							</div>
						</div>
					</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>Registered trade mark number: 111111. HM Customas & Excise Warehouse number: 112123123213</p>
					<p>Registered in Scotland number: 12312312</p>
				</div>
				<div class="col-md-4 text-md-right">
					<ul class="menu">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Disclaimer</a></li>
					</ul>
					<p>&copy; 2006-2015 Zedland Bonded Service</p>
				</div>
			</div>
		</div>
	</footer>
	<div class="compass">
		<img src="images/topleft.png" alt="">
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="build/all.js"></script>
</body>
</html>