<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zetland Bonded Services</title>
	<link rel="stylesheet" href="build/main.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="title">
				<h1>Zetland bonded<br>
					services</h1>
				<span class="info left">T: +44 (0) 123123</span>
				<span class="info right">E: info@whateva.com</span>
			</div>
			<!-- nav start -->
			<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="info">
      	<span>T: +44 (0) 123123</span>
      	<span>E: info@whateva.com</span>
      </div>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav center">
        <li><a href="/">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Services</a></li>
        <li class="active"><a href="/pricelist.html">Pricelist</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
			<!-- nav end -->
			<div class="callout">
				<h2>Zetland Bondend Services has been serving the<br>
				<strong>North Sea's oil</strong> and <strong>fishing industries</strong> with <strong>bonded stores</strong> since <strong>1974.</strong><br>
				Located in Shetland, we are perfectly placed to serve the North Sea with<br>
				duty free alcohol, cigarettes and tobacco products.</h2>
			</div>
			</div>
		</div>
	</header>
	<section class="main">
		<div class="container">
			<div class="row content">
				<h1>Price list</h1>
				<p>Please note: Bond is only available to vessels visting Shetland.</p>
				<!-- accordian start -->
				<div class="accordian">
					<div class="item">
						<div class="title">Tobacco</div>
						<div class="accordian-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis autem error, temporibus eum minima perferendis, delectus ad tempora blanditiis ipsam.</p></div>
					</div>
					<div class="item active">
						<div class="title">Cigarettes</div>
						<div class="accordian-content">
							<div class="row equalize-parent">
								<div class="col-md-6 hrvertical-right equalize">
								<table>
								<thead>
									<tr>
										<th>British cigarettes</th>
										<th>Quantity</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Dolor, illum!</td>
										<td>Repellendus, illum!</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Minus, doloremque.</td>
										<td>Reiciendis, et.</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Ad, officiis.</td>
										<td>Rerum, delectus.</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Molestias, cupiditate!</td>
										<td>Ex, eos.</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Aliquam, veritatis.</td>
										<td>Sit, officiis!</td>
									</tr>
								</tbody>
							</table>
							<table>
								<thead>
									<tr>
										<th>British cigarettes</th>
										<th>Quantity</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Dolor, illum!</td>
										<td>Repellendus, illum!</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Minus, doloremque.</td>
										<td>Reiciendis, et.</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Ad, officiis.</td>
										<td>Rerum, delectus.</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Molestias, cupiditate!</td>
										<td>Ex, eos.</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Aliquam, veritatis.</td>
										<td>Sit, officiis!</td>
									</tr>
								</tbody>
							</table>
							<p>Tables use .equalize and the <code>.col-md-6</code> use <code>.equalize-parent</code> in order for the vertical line to stretch properly.</p>
								</div>
								<div class="col-md-6 equalize">
									<table>
								<thead>
									<tr>
										<th>British cigarettes</th>
										<th>Quantity</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Dolor, illum!</td>
										<td>Repellendus, illum!</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Minus, doloremque.</td>
										<td>Reiciendis, et.</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Ad, officiis.</td>
										<td>Rerum, delectus.</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Molestias, cupiditate!</td>
										<td>Ex, eos.</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Aliquam, veritatis.</td>
										<td>Sit, officiis!</td>
									</tr>
								</tbody>
							</table>
							<table>
								<thead>
									<tr>
										<th>British cigarettes</th>
										<th>Quantity</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Dolor, illum!</td>
										<td>Repellendus, illum!</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Minus, doloremque.</td>
										<td>Reiciendis, et.</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Ad, officiis.</td>
										<td>Rerum, delectus.</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Molestias, cupiditate!</td>
										<td>Ex, eos.</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Aliquam, veritatis.</td>
										<td>Sit, officiis!</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Minus, doloremque.</td>
										<td>Reiciendis, et.</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Ad, officiis.</td>
										<td>Rerum, delectus.</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Molestias, cupiditate!</td>
										<td>Ex, eos.</td>
									</tr>
									<tr>
										<td>Lorem ipsum.</td>
										<td>Aliquam, veritatis.</td>
										<td>Sit, officiis!</td>
									</tr>
								</tbody>
							</table>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="title">Beer/lager</div>
						<div class="accordian-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, veniam accusamus vitae architecto, molestiae perspiciatis voluptas voluptatum quod necessitatibus cumque.</p></div>
					</div>
					<div class="item">
						<div class="title">Spirits</div>
						<div class="accordian-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo maxime porro libero excepturi soluta suscipit blanditiis quos enim quae ipsum!</p></div>
					</div>
					<div class="item">
						<div class="title">Sweets</div>
						<div class="accordian-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptates voluptate dicta aut similique aliquid laboriosam dolorem saepe doloribus, eos!</p></div>
					</div>
				</div>
				<!-- accordian end -->
				<hr class="gray">
				<h3>Newest products</h3>
				<div class="row newest">
					<div class="col-md-3 col-sm-6">
						<div class="image" style="background-image: url(http://placehold.it/500x500);"></div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="image" style="background-image: url(http://placehold.it/500x500);"></div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="image" style="background-image: url(http://placehold.it/500x500);"></div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="image" style="background-image: url(http://placehold.it/500x500);"></div>
					</div>
				</div>
				<hr class="gray notop">
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>Registered trade mark number: 111111. HM Customas & Excise Warehouse number: 112123123213</p>
					<p>Registered in Scotland number: 12312312</p>
				</div>
				<div class="col-md-4 text-md-right">
					<ul class="menu">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Disclaimer</a></li>
					</ul>
					<p>&copy; 2006-2015 Zedland Bonded Service</p>
				</div>
			</div>
		</div>
	</footer>
	<div class="compass">
		<img src="images/topleft.png" alt="">
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="build/all.js"></script>
</body>
</html>